<?xml version="1.0"?>
<phpunit colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertDeprecationsToExceptions="true"
         bootstrap="tests/phpunit/bootstrap.php"
         testdox="true">
    <testsuites>
        <testsuite name="My Test Suite">
            <directory>./tests/phpunit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <!-- Skip the test directory -->
                <directory>./tests</directory>
                <!-- Skip the generated files -->
                <file>./paypal_importer.php</file>
                <file>./paypal_importer.civix.php</file>
                <file>./CRM/PaypalImporter/Upgrader/Base.php</file>
                <!-- Skip the mock files -->
                <directory suffix="Mock.php">./CRM/PaypalImporter/Request/</directory>
                <!-- Skip the mgd files managed database record -->
                <directory suffix="mgd.php">./api/v3/PaypalDataImport/</directory>
            </exclude>
        </whitelist>
    </filter>
    <listeners>
        <listener class="Civi\Test\CiviTestListener">
            <arguments/>
        </listener>
    </listeners>
</phpunit>
