<?xml version="1.0"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="false" convertWarningsToExceptions="true" processIsolation="false" convertDeprecationsToExceptions="false" stopOnFailure="false" bootstrap="tests/phpunit/bootstrap.php">
  <testsuites>
    <testsuite name="My Test Suite">
      <directory>./tests/phpunit</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">./</directory>
      <exclude>
        <!-- Skip the test directory -->
        <directory>./tests</directory>
        <!-- Skip the generated files -->
        <file>./paypal_importer.php</file>
        <file>./paypal_importer.civix.php</file>
        <file>./CRM/PaypalImporter/Upgrader/Base.php</file>
        <!-- Skip the mock files -->
        <directory suffix="Mock.php">./CRM/PaypalImporter/Request/</directory>
      </exclude>
    </whitelist>
  </filter>
  <listeners>
    <listener class="Civi\Test\CiviTestListener">
      <arguments/>
    </listener>
  </listeners>
</phpunit>
